# gradle-parent

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-api/: build.gradle
gradle-api/src/main/java/com/king/gradle/api/: User.java
gradle-service/: build.gradle
gradle-service/src/main/java/com/king/gradle/service/: UserService.java
gradle-service/src/main/java/com/king/gradle/service/impl/: UserServiceImpl.java
gradle-web/: build.gradle
gradle-web/src/main/java/com/king/gradle/web/: UserServlet.java
gradle-web/src/main/resources/: log4j2.xml
gradle-web/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
