group 'com.king.gradle'
version '1.0-SNAPSHOT'

ext {
    servlet_ver = '3.1.0'
    junit_ver = '4.12'
    log4j2_ver = '2.10.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            outputDir file('build/classes/main')
            testOutputDir file('build/classes/test')
        }
    }

    jar {
        manifest {
            attributes 'Git-Version': gitVer()
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile(
                "org.apache.logging.log4j:log4j-core:${log4j2_ver}"
        )
        testCompile "junit:junit:${junit_ver}"
    }
}

static def gitVer() {
    // def cmd = 'git rev-parse HEAD'
    def cmd = 'git log --pretty=format:%h -1 .'
    def ver = cmd.execute().text.trim()

    return ver
}

task gitVer {
    doLast {
        println(gitVer())
    }
}
