group 'com.king.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'war'

dependencies {
    compile(
            "javax.servlet:javax.servlet-api:${servlet_ver}",
            project(':gradle-service')
    )
}

war {
    manifest {
        attributes 'Git-Version': gitVer()
    }
}

static def gitVer() {
    def cmd = 'git rev-parse HEAD'
    def ver = cmd.execute().text.trim()

    return ver
}